COMPOSE_PROJECT_NAME=devdb
CONTAINER_PREFIX=x-

#
# Alpine linux release
#
ALPINE_VERSION=3.20

#
# Runtime data directory
#
DATA_DIR=./data

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn

#
# MONGODB
#
MONGODB_VERSION=8-noble
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=
MONGODB_INITDB_ROOT_PASSWORD=

#
# Redis
#
REDIS_VERSION=7-alpine
REDIS_HOST_PORT=6379
REDIS_PASSWORD=""

#
# Redis Stack
#
REDIS_STACK_VERSION=7.4.0-v1
REDIS_STACK_HOST_PORT=6379
REDIS_STACK_PASSWORD=""

#
# MySQL8
#
MYSQL8_VERSION=8.0.40
MYSQL8_HOST_PORT=3306
MYSQL8_ROOT_PASSWORD=
MYSQL8_CONF_FILE=./conf/mysql8/default.cnf

#
# MySQL5
#
MYSQL5_VERSION=5.7.44
MYSQL5_HOST_PORT=3305
MYSQL5_ROOT_PASSWORD=
MYSQL5_CONF_FILE=./conf/mysql5/default.cnf

#
# Memcached
#
MEMCACHED_VERSION=1-alpine
MEMCACHED_HOST_PORT=11211
MEMCACHED_CACHE_SIZE=2048
MEMCACHED_MAX_CONNECTIONS=4096
# MEMCACHED_THREADS=4
# MEMCACHED_USERNAME="my_user"
# MEMCACHED_PASSWORD="my_password"
